ENV=
# POSTGRES CONNECTION
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable


# BOT
WEBHOOK_URL=
BOT_NAME=
BOT_TOKEN=
CHAT_ID=

PORT=